
Table 1: Summary Statistics
============================================================
Statistic                 N   Mean    St. Dev.  Min    Max  
------------------------------------------------------------
Percent Under 18          5  25.000    4.123     20     30  
Percent Over 65           5  14.000    1.581     12     16  
Percent White             5  70.000    7.906     60     80  
Percent Black             5  16.400    6.107     10     25  
Percent Asian             5  12.136    0.434   11.513 12.612
Percent Other Race        5  170.000   46.904   100    220  
Percent with Less than HS 5 1,990.000  15.811  1,970  2,010 
Highschool Only           5   5.100    0.311   4.605  5.394 
------------------------------------------------------------
