
Table 2: Regression Results
=================================================
                         Dependent variable:     
                    -----------------------------
                           LN of Sightings       
                       (1)       (2)       (3)   
-------------------------------------------------
Intercept             5.791     5.791     5.791  
                                                 
                                                 
Percent Under 18      0.981     0.981     0.981  
                                                 
                                                 
Percent Over 65      -14.173   -14.173   -14.173 
                                                 
                                                 
Percent White        -19.630   -19.630   -19.630 
                                                 
                                                 
Percent Black                                    
                                                 
                                                 
LN of Population                                 
                                                 
                                                 
Decade 1980                                      
                                                 
                                                 
Decade 1990                                      
                                                 
                                                 
Decade 2000                                      
                                                 
                                                 
Decade 2010                                      
                                                 
                                                 
State2              1,160.618 1,160.618 1,160.618
                                                 
                                                 
-------------------------------------------------
State Fixed Effects    No        No        No    
-------------------------------------------------
Observations            5         5         5    
R2                    1.000     1.000     1.000  
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
